! [cmgr] .Xdefaults

Xcursor.theme: GT3-small

SshAskpass.foreground: #7f7f7f
SshAskpass.background: black
SshAskpass*font: -*-aqui-*-*-*-*-*-*-*-*-*-*-*-*
SshAskpass*shadowThickness: 0
SshAskpass*indicator.foreground: #0390e1
SshAskpass*indicator.background: #7f7f7f
SshAskpass*Button.background: black
SshAskpass*Button.foreground: #7f7f7f
SshAskpass*Button.borderWidth: 2

!urxvt*perl-ext-common: default,matcher,tabbed

!tab colors
!URxvt.tabbed.tabbar-fg: 8
!URxvt.tabbed.tabbar-bg: -1
!URxvt.tabbed.tab-fg: 1
!URxvt.tabbed.tab-bg: -1

! urxvt
!URxvt*termName: rxvt
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*scrollBar: false
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true
URxvt*scrollColor: #01304b
URxvt*font: -windows-proggyclean-medium-r-normal--13-80-96-96-c-70-iso8859-1
URxvt*boldFont: -windows-proggyclean-medium-r-normal--13-80-96-96-c-70-iso8859-1
URxvt*italicFont: -windows-proggyclean-medium-r-normal--13-80-96-96-c-70-iso8859-1
URxvt*boldItalicFont: -windows-proggyclean-medium-r-normal--13-80-96-96-c-70-iso8859-1

URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/dddd
URxvt*foreground: gray50

URxvt*colorBD: green
URxvt*colorUL: white

!URxvt.color15:  #FFFFFF

!URxvt*background:  #222222
!URxvt*foreground:  #aaaaaa
! Black
URxvt*color0:      #000000
URxvt*color8:      #555753
! Red
URxvt*color1:      #ff6565
URxvt*color9:      #ff8d8d
! Green
URxvt*color2:      #93d44f
URxvt*color10:     #c8e7a8
! Yellow
URxvt*color3:      #eab93d
URxvt*color11:     #ffc123
! Blue
URxvt*color4:      #204a87
URxvt*color12:     #3465a4
! Mangenta
URxvt*color5:      #ce5c00
URxvt*color13:     #f57900
! Cyan
URxvt*color6:      #89b6e2
URxvt*color14:     #46a4ff
! White
URxvt*color7:      #cccccc
URxvt*color15:     #ffffff

