Config
	{ font = "xft:Inconsolata:size=11:antialias=true:autohint=true"
	, overrideRedirect = False
	, bgColor = "#1d1f21"
	, fgColor = "#c5c8c6"
	, commands =
		[ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		, Run Com "ipv6" [] "" 10
		, Run Com "ipv4" [] "" 10
		, Run MultiCpu [ "--template", "CPU: <total>%", "--ppad", "3" ] 10
		, Run StdinReader
		]
	, template = " %StdinReader% }{ %ipv6% <fc=#81a2be>|</fc> %ipv4% <fc=#81a2be>|</fc> %multicpu% <fc=#81a2be>|</fc> %date% "
	}

-- ipv6 => ip -6 addr | grep global | awk '{print $2}'
-- ipv4 => ip -4 addr | grep global | awk '{print $2}'
