Xcursor.size: 32

URxvt*urgentOnBell: true

!URxvt*termName: rxvt
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*scrollBar: true
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true
URxvt*scrollColor: #01304b
URxvt*font: xft:Hack:size=10


URxvt*colorBD: green
URxvt*colorUL: white

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

